5-9.txt

問題1

postgres=# SELECT DISTINCT department
postgres-# FROM employees;
   department
----------------
 人事
 開発
 マーケティング
 営業
 IT
(5 行)


問題２

postgres=# SELECT name,salary
postgres-# FROM employees
postgres-# ORDER BY salary DESC, name_kana ASC;
    name     | salary
-------------+--------
 田中 一郎   |  70000
 田村 花子   |  62000
 高田 太郎   |  55000
 高橋 美咲   |  53000
 田中 次郎   |  52000
 山田 花子   |  50000
 小林 美智子 |  48000
 佐々木 次郎 |  48000
 鈴木 次郎   |  48000
 佐藤 高志   |  45000
(10 行)


問題3

postgres=# SELECT department FROM employees WHERE salary >= 55000
postgres-# INTERSECT
postgres-# SELECT department FROM employees WHERE hire_date >= '2020-01-01';
   department
----------------
 マーケティング
(1 行)


問題４

postgres=# SELECT name
postgres-# FROM employees
postgres-# WHERE department NOT IN ('IT', '開発');
    name
-------------
 高田 太郎
 田村 花子
 高橋 美咲
 佐藤 高志
 小林 美智子
 山田 花子
 佐々木 次郎
(7 行)


問題5

ostgres=# SELECT name, department FROM employees WHERE salary >= 50000
postgres-# UNION
postgres-# SELECT name, department FROM employees WHERE hire_date >= '2020-01-01'
postgres-# ;
    name     |   department
-------------+----------------
 田村 花子   | マーケティング
 鈴木 次郎   | IT
 田中 次郎   | IT
 山田 花子   | 営業
 高田 太郎   | 営業
 高橋 美咲   | マーケティング
 小林 美智子 | 人事
 佐藤 高志   | 人事
 田中 一郎   | 開発
(9 行)